<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{
            display: none;
        }
        .ex2{
            display: inline;
            background-color: pink;
        } 
        .ex3{
            display: block;
            background-color:red;

        } 
        .ex4{
            display: inline-block;
            background-color: aquamarine;
        }
    </style>
</head>
<body> 
    <h2>NONE</h2>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, corrupti tempora debitis nulla mollitia illo consequatur ab reprehenderit similique aliquid?
        <p class="ex1">HELLO WORLD</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, repellendus.
    </div> 
         <h2>inline</h2>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, corrupti tempora debitis nulla mollitia illo consequatur ab reprehenderit similique aliquid?
        <p class="ex2">HELLO WORLD</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, repellendus.
    </div> 
    <h2>BLOCK</h2>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, corrupti tempora debitis nulla mollitia illo consequatur ab reprehenderit similique aliquid?
        <p class="ex3">HELLO WORLD</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, repellendus.
    </div> 
    <h2>INLINE BLOCK</h2>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, corrupti tempora debitis nulla mollitia illo consequatur ab reprehenderit similique aliquid?
        <p class="ex4">HELLO WORLD</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, repellendus.
    </div>
</body>
</html>