<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="script.js"></script> -->

    <script></script>
  </head>
  <body>
    <h2>JavaScript HTML DOM</h2>
    <!-- <div id="main">
      <p class="a">Finding html elements</p>
      <p class="a">
        This ex demonstrate the <b>getElemntsByTagName</b> method,
      </p>
      <p class="a">
        This ex demonstrate the <b>getElemntsByTagName</b> method,
      </p>
      <p class="a">
        This ex demonstrate the <b>getElemntsByTagName</b> method,
      </p>
      <p class="a">
        This ex demonstrate the <b>getElemntsByTagName</b> method,
      </p>
    </div> -->
    <p id="demo"></p> 
    <img src="https://images.unsplash.com/photo-1667524607592-ee957a06df33?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="" id="image" height="300" width="400"> 


    <script> 

    var obj = document.getElementById("image")
    obj.src = "https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
    // document.getElementById("image").src = "https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
    //   const z = document.getElementsByClassName("a");
    //   z[1].innerHTML = "change";
    //   for (var i = 0; i < z.length; i++) {
    //     z[i].innerHTML = "change";
    //   }
    //   const x = documemt.getElementById("main");
    //   const y = x.getElementsByTagName("p");
    //   y[0].innerHTML = y.length;
    //   document.getElementById("demo").innerHTML = "kuch bhi";
    //   document.getElementById("demo").innerHTML = "Hekk"; 
    </script> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo et facilis at aut rem.</p>
  </body>
</html>
